actionBarActionModeDefault=-16777216
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=-14145496
actionBarActionModeDefaultTop=-16777216
actionBarBrowser=-16777216
actionBarDefault=-15658735
actionBarDefaultArchived=-15658735
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedSearch=-1
actionBarDefaultArchivedSelector=-10590350
actionBarDefaultArchivedTitle=-1
actionBarDefaultIcon=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
actionBarDefaultSearchPlaceholder=-5592406
actionBarDefaultSelector=-15461356
actionBarDefaultSubmenuBackground=-14803426
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=-1
actionBarDefaultSubtitle=-6908266
actionBarDefaultTitle=-1
actionBarTabActiveText=-1
actionBarTabLine=-1
actionBarTabSelector=-12554860
actionBarTabUnactiveText=-6908266
actionBarWhiteSelector=-6908266
avatar_actionBarIconBlue=-2302756
avatar_actionBarSelectorBlue=-15461356
avatar_backgroundActionBarBlue=-16777216
avatar_backgroundArchived=-14109599
avatar_backgroundArchivedHidden=-14109599
avatar_backgroundBlue=-14109599
avatar_backgroundCyan=-14109599
avatar_backgroundGreen=-14109599
avatar_backgroundGroupCreateSpanBlue=-1642505
avatar_backgroundInProfileBlue=-11500111
avatar_backgroundOrange=-14109599
avatar_backgroundPink=-14109599
avatar_backgroundRed=-14109599
avatar_backgroundSaved=-14109599
avatar_backgroundViolet=-14109599
avatar_nameInMessageBlue=-8730113
avatar_nameInMessageCyan=-12195631
avatar_nameInMessageGreen=-13445301
avatar_nameInMessageOrange=-24822
avatar_nameInMessagePink=-694093
avatar_nameInMessageRed=-47814
avatar_nameInMessageViolet=-4220161
avatar_subtitleInProfileBlue=-6908266
avatar_text=-1
calls_callReceivedGreenIcon=-16269216
calls_callReceivedRedIcon=-6936576
changephoneinfo_image=-4669499
changephoneinfo_image2=-1
chat_addContact=-16269216
chat_adminSelectedText=-6908266
chat_adminText=-6908266
chat_attachActiveTab=-1
chat_attachAudioBackground=-1351584
chat_attachAudioIcon=-1
chat_attachCheckBoxBackground=-14109599
chat_attachCheckBoxCheck=-1
chat_attachContactBackground=-868277
chat_attachContactIcon=-1
chat_attachEmptyImage=-3355444
chat_attachFileBackground=-1
chat_attachFileIcon=-1
chat_attachGalleryBackground=-1
chat_attachGalleryIcon=-1
chat_attachLocationBackground=-1
chat_attachLocationIcon=-1
chat_attachMediaBanBackground=-12171706
chat_attachMediaBanText=-1
chat_attachPermissionImage=-13421773
chat_attachPermissionMark=-1945520
chat_attachPermissionText=-9472134
chat_attachPhotoBackground=134217728
chat_attachPollBackground=-868277
chat_attachPollIcon=-1
chat_attachUnactiveTab=-7169634
chat_botButtonText=-5592406
chat_botKeyboardButtonBackground=-14109599
chat_botKeyboardButtonBackgroundPressed=-14109599
chat_botKeyboardButtonText=-3618616
chat_botProgress=-1
chat_botSwitchToInlineText=-1
chat_emojiBottomPanelIcon=-7564905
chat_emojiPanelBackground=-16777216
chat_emojiPanelBackspace=-6908266
chat_emojiPanelBadgeBackground=-11688214
chat_emojiPanelBadgeText=-1
chat_emojiPanelEmptyText=-6908266
chat_emojiPanelIcon=-5592406
chat_emojiPanelIconSelected=-1
chat_emojiPanelMasksIcon=-1
chat_emojiPanelMasksIconSelected=-10305560
chat_emojiPanelNewTrending=-4276546
chat_emojiPanelShadowLine=-13487566
chat_emojiPanelStickerPackSelector=-13487566
chat_emojiPanelStickerPackSelectorLine=-1
chat_emojiPanelStickerSetName=-6908266
chat_emojiPanelStickerSetNameHighlight=-1
chat_emojiPanelStickerSetNameIcon=-6908266
chat_emojiPanelTrendingDescription=-6908266
chat_emojiPanelTrendingTitle=-6908266
chat_emojiSearchBackground=-15132391
chat_emojiSearchIcon=-7036497
chat_fieldOverlayText=-1
chat_gifSaveHintBackground=-14803426
chat_gifSaveHintText=-5592406
chat_goDownButton=-15132391
chat_goDownButtonCounter=-16777216
chat_goDownButtonCounterBackground=-2302756
chat_goDownButtonIcon=-3618616
chat_goDownButtonShadow=-16777216
chat_inAudioCacheSeekbar=-6908266
chat_inAudioDurationSelectedText=-6908266
chat_inAudioDurationText=-6908266
chat_inAudioPerfomerSelectedText=-13683656
chat_inAudioPerfomerText=-5592406
chat_inAudioProgress=-16777216
chat_inAudioSeekbar=-13487566
chat_inAudioSeekbarFill=-6908266
chat_inAudioSeekbarSelected=-13487566
chat_inAudioSelectedProgress=-12829636
chat_inAudioTitleText=-3618616
chat_inBubble=-14869219
chat_inBubbleSelected=-13487566
chat_inBubbleShadow=-1
chat_inContactBackground=0
chat_inContactIcon=-6908266
chat_inContactNameText=-1
chat_inContactPhoneSelectedText=-13683656
chat_inContactPhoneText=-1
chat_inDownCall=-1
chat_inFileBackground=0
chat_inFileBackgroundSelected=0
chat_inFileIcon=-6118750
chat_inFileInfoSelectedText=-6908266
chat_inFileInfoText=-6908266
chat_inFileNameText=-3618616
chat_inFileProgress=-6908266
chat_inFileProgressSelected=-6908266
chat_inFileSelectedIcon=-7883067
chat_inForwardedNameText=-1
chat_inInstant=-1
chat_inInstantSelected=-1
chat_inlineResultIcon=-6908266
chat_inLoader=-6908266
chat_inLoaderPhoto=0
chat_inLoaderPhotoIcon=-197380
chat_inLoaderPhotoIconSelected=-1315861
chat_inLoaderPhotoSelected=-6118750
chat_inLoaderSelected=-6908266
chat_inLocationBackground=0
chat_inLocationIcon=-6908266
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inMenu=-6908266
chat_inMenuSelected=-6908266
chat_inPreviewInstantSelectedText=-13600331
chat_inPreviewInstantText=-1
chat_inPreviewLine=-1
chat_inReplyLine=-1
chat_inReplyMediaMessageSelectedText=-1
chat_inReplyMediaMessageText=-1
chat_inReplyMessageText=-1
chat_inReplyNameText=-1
chat_inSentClock=-1
chat_inSentClockSelected=-1
chat_inSiteNameText=-1
chat_inTimeSelectedText=-6908266
chat_inTimeText=-3618616
chat_inUpCall=-47032
chat_inVenueInfoSelectedText=-1
chat_inVenueInfoText=-1
chat_inViaBotNameText=-1
chat_inViews=-6908266
chat_inViewsSelected=-6908266
chat_inVoiceSeekbar=-6908266
chat_inVoiceSeekbarFill=-1
chat_inVoiceSeekbarSelected=-6908266
chat_linkSelectBackground=1184274070
chat_lockIcon=-1
chat_mediaBroadcast=-1
chat_mediaInfoText=-1
chat_mediaLoaderPhoto=-14803426
chat_mediaLoaderPhotoIcon=-6908266
chat_mediaLoaderPhotoIconSelected=-2302756
chat_mediaLoaderPhotoSelected=-16777216
chat_mediaMenu=-5592406
chat_mediaProgress=-6908266
chat_mediaSentCheck=-5592406
chat_mediaSentClock=-5592406
chat_mediaTimeBackground=-2147483648
chat_mediaTimeText=-1
chat_mediaViews=-5592406
chat_messageLinkIn=-6176021
chat_messageLinkOut=-12822662
chat_messagePanelBackground=-16777216
chat_messagePanelCancelInlineBot=-6908266
chat_messagePanelCursor=-14109599
chat_messagePanelHint=0
chat_messagePanelIcons=-1
chat_messagePanelPressedSend=-1
chat_messagePanelSend=-1
chat_messagePanelShadow=-1
chat_messagePanelText=-1
chat_messagePanelVideoFrame=-11817481
chat_messagePanelVoiceBackground=-1
chat_messagePanelVoiceDelete=-6936576
chat_messagePanelVoiceDuration=-6908266
chat_messagePanelVoicePressed=-16777216
chat_messagePanelVoiceShadow=218103808
chat_messageTextIn=-1
chat_messageTextOut=-16777216
chat_muteIcon=-6908266
chat_outAudioCacheSeekbar=-16777216
chat_outAudioDurationSelectedText=-16777216
chat_outAudioDurationText=-16777216
chat_outAudioPerfomerSelectedText=-13286860
chat_outAudioPerfomerText=-16777216
chat_outAudioProgress=-16777216
chat_outAudioSeekbar=-13487566
chat_outAudioSeekbarFill=-1
chat_outAudioSeekbarSelected=-13487566
chat_outAudioSelectedProgress=-12829636
chat_outAudioTitleText=-16777216
chat_outBroadcast=-12146122
chat_outBubble=-14109598
chat_outBubbleSelected=-12856454
chat_outBubbleShadow=0
chat_outContactBackground=-16777216
chat_outContactIcon=-6951831
chat_outContactNameText=-16777216
chat_outContactPhoneSelectedText=-13286860
chat_outContactPhoneText=-16777216
chat_outFileBackground=0
chat_outFileBackgroundSelected=0
chat_outFileIcon=-8011912
chat_outFileInfoSelectedText=-16777216
chat_outFileInfoText=-16777216
chat_outFileNameText=-16777216
chat_outFileProgress=-16777216
chat_outFileProgressSelected=-16777216
chat_outFileSelectedIcon=-8011912
chat_outForwardedNameText=-16777216
chat_outInstant=-16777216
chat_outInstantSelected=-16777216
chat_outLoader=-16777216
chat_outLoaderPhoto=-8011912
chat_outLoaderPhotoIcon=-2427453
chat_outLoaderPhotoIconSelected=-4134748
chat_outLoaderPhotoSelected=-8538000
chat_outLoaderSelected=-6908266
chat_outLocationBackground=-2427453
chat_outLocationIcon=-16777216
chat_outMediaIcon=-1048610
chat_outMediaIconSelected=-1967921
chat_outMenu=-16777216
chat_outMenuSelected=-16777216
chat_outPreviewInstantSelectedText=-12019389
chat_outPreviewInstantText=-16777216
chat_outPreviewLine=-16777216
chat_outReplyLine=-16777216
chat_outReplyMediaMessageSelectedText=-16777216
chat_outReplyMediaMessageText=-16777216
chat_outReplyMessageText=-16777216
chat_outReplyNameText=-16777216
chat_outSentCheck=-2147483648
chat_outSentCheckRead=-2147483648
chat_outSentCheckReadSelected=-2147483648
chat_outSentCheckSelected=-2147483648
chat_outSentClock=-16777216
chat_outSentClockSelected=-1
chat_outSiteNameText=-16777216
chat_outTimeSelectedText=-16777216
chat_outTimeText=-2063597568
chat_outUpCall=-1
chat_outVenueInfoSelectedText=-16777216
chat_outVenueInfoText=-16777216
chat_outViaBotNameText=-16777216
chat_outViews=-2147483648
chat_outViewsSelected=-2147483648
chat_outVoiceSeekbar=-16777216
chat_outVoiceSeekbarFill=-1
chat_outVoiceSeekbarSelected=-16777216
chat_previewDurationText=-5592406
chat_previewGameText=-3618616
chat_recordedVoiceBackground=-12829636
chat_recordedVoiceDot=-6936576
chat_recordedVoicePlayPause=-5592406
chat_recordedVoicePlayPausePressed=-2495749
chat_recordedVoiceProgress=-6908266
chat_recordedVoiceProgressInner=-1
chat_recordTime=-1
chat_recordVoiceCancel=-6908266
chat_replyPanelClose=-6908266
chat_replyPanelIcons=-5592406
chat_replyPanelLine=0
chat_replyPanelMessage=-14540254
chat_replyPanelName=-1
chat_reportSpam=-3188393
chat_searchPanelIcons=-1
chat_searchPanelText=-1
chat_secretChatStatusText=-6908266
chat_secretTimerBackground=-868326258
chat_secretTimerText=-1
chat_secretTimeText=-6908266
chat_selectedBackground=1345466930
chat_sentError=-6936576
chat_sentErrorIcon=-16777216
chat_serviceBackground=-15132391
chat_serviceIcon=-1
chat_serviceLink=-1
chat_serviceText=-1
chat_shareBackground=1718783910
chat_shareBackgroundSelected=-1720545370
chat_status=-2763307
chat_stickerNameText=-1
chat_stickerReplyLine=-1
chat_stickerReplyMessageText=-1
chat_stickerReplyNameText=-1
chat_stickersHintPanel=-12829636
chat_stickerViaBotNameText=-1
chat_textSelectBackground=-14803426
chat_topPanelBackground=-15658735
chat_topPanelClose=-2302756
chat_topPanelLine=-1
chat_topPanelMessage=-1
chat_topPanelTitle=-1
chat_unreadMessagesStartArrowIcon=-1
chat_unreadMessagesStartBackground=-15132391
chat_unreadMessagesStartText=-1
chat_wallpaper=-16777216
chats_actionBackground=-14803426
chats_actionIcon=-1
chats_actionMessage=-3618616
chats_actionPressedBackground=-14145496
chats_actionUnreadBackground=-1
chats_actionUnreadIcon=-9211021
chats_actionUnreadPressedBackground=-855310
chats_archiveBackground=-15395563
chats_archiveIcon=-1
chats_archivePinBackground=-14606047
chats_archiveText=-1
chats_attachMessage=-4276546
chats_date=-6908266
chats_draft=-6908266
chats_mentionIcon=-16777216
chats_menuBackground=-15132391
chats_menuCloud=-1
chats_menuCloudBackgroundCats=-12420183
chats_menuItemCheck=-1
chats_menuItemIcon=-2302756
chats_menuItemText=-2302756
chats_menuName=-2302756
chats_menuPhone=-6908266
chats_menuPhoneCats=-6908266
chats_menuTopBackgroundCats=-15132391
chats_message_threeLines=-4276546
chats_message=-6908266
chats_messageArchived=-7237231
chats_muteIcon=-6908266
chats_name=-1
chats_nameArchived=-1
chats_nameIcon=-14408668
chats_nameMessage_threeLines=-1
chats_nameMessage=-4276546
chats_nameMessageArchived_threeLines=-4276546
chats_nameMessageArchived=-4276546
chats_onlineCircle=-1
chats_pinnedIcon=-6908266
chats_pinnedOverlay=-14408668
chats_secretIcon=-6908266
chats_secretName=-1
chats_sentCheck=-14109599
chats_sentClock=-1
chats_sentError=-6936576
chats_sentErrorIcon=-16777216
chats_sentReadCheck=-14109599
chats_tabletSelectedOverlay=-14803426
chats_unreadCounter=-1
chats_unreadCounterMuted=-6908266
chats_unreadCounterText=-16777216
chats_verifiedBackground=-14109599
chats_verifiedCheck=-1
checkbox=-2302756
checkboxCheck=-16777216
checkboxDisabled=-5195326
checkboxSquareBackground=-1
checkboxSquareCheck=-16777216
checkboxSquareDisabled=-3618616
checkboxSquareUnchecked=-6908266
contacts_inviteBackground=-16777216
contacts_inviteText=-1
contextProgressInner1=-5592406
contextProgressInner2=-5592406
contextProgressInner3=-5592406
contextProgressInner4=-3486256
contextProgressOuter1=-16777216
contextProgressOuter2=-16777216
contextProgressOuter3=-16777216
contextProgressOuter4=-13683656
dialog_inlineProgress=-9735304
dialog_inlineProgressBackground=-151981323
dialog_liveLocationProgress=-1
dialogBackground=-14803426
dialogBackgroundGray=-939524096
dialogBadgeBackground=-12664327
dialogBadgeText=-1
dialogButton=-6908266
dialogButtonSelector=-12171706
dialogCameraIcon=-1
dialogCheckboxSquareBackground=-1
dialogCheckboxSquareCheck=-16777216
dialogCheckboxSquareDisabled=-3618616
dialogCheckboxSquareUnchecked=-6908266
dialogFloatingButton=-8487298
dialogFloatingButtonPressed=-1
dialogFloatingIcon=-1
dialogGrayLine=-1
dialogIcon=-5592406
dialogInputField=-6908266
dialogInputFieldActivated=-1
dialogLineProgress=-1
dialogLineProgressBackground=-6908266
dialogLinkSelection=848729750
dialogProgressCircle=-11371101
dialogRadioBackground=-1
dialogRadioBackgroundChecked=-1
dialogRedIcon=-2011827
dialogRoundCheckBox=-2302756
dialogRoundCheckBoxCheck=-16777216
dialogScrollGlow=-1
dialogSearchBackground=-854795
dialogSearchHint=-6774617
dialogSearchIcon=-6182737
dialogSearchText=-14540254
dialogShadowLine=301989888
dialogTextBlack=-3618616
dialogTextBlue=-6908266
dialogTextBlue2=-1
dialogTextBlue3=-12664327
dialogTextBlue4=-1
dialogTextGray=-1
dialogTextGray2=-1
dialogTextGray3=-6908266
dialogTextGray4=-3618616
dialogTextHint=-6908266
dialogTextLink=-1
dialogTextRed=-3319206
dialogTextRed2=-2213318
dialogTopBackground=-1
divider=637534207
emptyListPlaceholder=-5592406
fastScrollActive=-1
fastScrollInactive=-12171706
fastScrollText=-16777216
featuredStickers_addButton=-1
featuredStickers_addButtonPressed=-13487566
featuredStickers_addedIcon=-1
featuredStickers_buttonProgress=-16777216
featuredStickers_buttonText=-16777216
featuredStickers_delButton=-2533545
featuredStickers_delButtonPressed=-3782327
featuredStickers_unread=-1
files_folderIcon=-2302756
files_folderIconBackground=0
files_iconText=-16777216
graySection=-16777216
groupcreate_cursor=-3618616
groupcreate_hintText=-6908266
groupcreate_sectionShadow=-16777216
groupcreate_sectionText=-3618616
groupcreate_spanBackground=-1
groupcreate_spanDelete=-1
groupcreate_spanText=-3618616
inappPlayerBackground=-434233826
inappPlayerClose=-2302756
inappPlayerPerformer=-2302756
inappPlayerPlayPause=-2302756
inappPlayerTitle=-2302756
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-16777216
key_chat_messagePanelVoiceLockShadow=0
key_graySectionText=-8418927
key_player_progressCachedBackground=-6908266
key_sheet_other=-3551789
key_sheet_scrollUp=-1973016
listSelectorSDK21=318767103
location_liveLocationProgress=-3618616
location_placeLocationBackground=-2302756
location_sendLiveLocationBackground=-6936576
location_sendLiveLocationIcon=-1
location_sendLocationBackground=-1
location_sendLocationIcon=-16777216
login_progressInner=-6908266
login_progressOuter=-1
musicPicker_buttonBackground=-10702870
musicPicker_buttonIcon=-1
musicPicker_checkbox=-14043401
musicPicker_checkboxCheck=-1
passport_authorizeBackground=-1
passport_authorizeBackgroundSelected=-1
passport_authorizeText=-1
picker_badge=-2302756
picker_badgeText=-16777216
picker_disabledButton=-6908266
picker_enabledButton=-1
player_actionBar=-1
player_actionBarItems=-6908266
player_actionBarSelector=-14145496
player_actionBarSubtitle=-6908266
player_actionBarTitle=-3618616
player_actionBarTop=-1728053248
player_background=-16119286
player_button=-3618616
player_buttonActive=-13464436
player_placeholder=-5723992
player_placeholderBackground=-986896
player_progress=-6908266
player_progressBackground=-13487566
player_time=-6908266
profile_actionBackground=0
profile_actionIcon=-4276546
profile_actionPressedBackground=-15461356
profile_creatorIcon=-1
profile_status=-2626822
profile_title=-2302756
profile_verifiedBackground=-6908266
profile_verifiedCheck=-16777216
progressCircle=-5592406
radioBackground=-6908266
radioBackgroundChecked=-1
returnToCallBackground=-434233826
returnToCallText=-2302756
sessions_devicesImage=-6908266
sharedMedia_actionMode=-12154957
sharedMedia_linkPlaceholder=1677721600
sharedMedia_linkPlaceholderText=-2302756
sharedMedia_photoPlaceholder=-1182729
sharedMedia_startStopLoadIcon=-6908266
stickers_menu=-6908266
stickers_menuSelector=-12171706
switch2Track=-688514
switch2TrackChecked=-1
switchTrack=-13487566
switchTrackBlue=-8221031
switchTrackBlueChecked=-1
switchTrackBlueSelector=390089299
switchTrackBlueSelectorChecked=553797505
switchTrackBlueThumb=-1
switchTrackBlueThumbChecked=-1
switchTrackChecked=-1
undo_background=-366530760
undo_cancelColor=-1
undo_infoColor=-1
wallpaperFileOffset=-1
windowBackgroundChecked=-1
windowBackgroundCheckText=-1
windowBackgroundGray=-16777216
windowBackgroundGrayShadow=-1
windowBackgroundUnchecked=-6445135
windowBackgroundWhite=-16777216
windowBackgroundWhiteBlackText=-2302756
windowBackgroundWhiteBlueButton=-1
windowBackgroundWhiteBlueHeader=-3158065
windowBackgroundWhiteBlueIcon=-1
windowBackgroundWhiteBlueText=-1
windowBackgroundWhiteBlueText2=-1
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteBlueText4=-4539718
windowBackgroundWhiteBlueText5=-1
windowBackgroundWhiteBlueText6=-2302756
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteGrayIcon=-5592406
windowBackgroundWhiteGrayLine=-2368549
windowBackgroundWhiteGrayText=-6908266
windowBackgroundWhiteGrayText2=-6908266
windowBackgroundWhiteGrayText3=-6908266
windowBackgroundWhiteGrayText4=-6908266
windowBackgroundWhiteGrayText5=-6908266
windowBackgroundWhiteGrayText6=-6908266
windowBackgroundWhiteGrayText7=-6908266
windowBackgroundWhiteGrayText8=-6908266
windowBackgroundWhiteGreenText=-13464436
windowBackgroundWhiteGreenText2=-1
windowBackgroundWhiteHintText=-6908266
windowBackgroundWhiteInputField=-10855846
windowBackgroundWhiteInputFieldActivated=-13464436
windowBackgroundWhiteLinkSelection=0
windowBackgroundWhiteLinkText=-1
windowBackgroundWhiteRedText=-3319206
windowBackgroundWhiteRedText2=-2404015
windowBackgroundWhiteRedText3=-2995895
windowBackgroundWhiteRedText4=-3198928
windowBackgroundWhiteRedText5=-1230535
windowBackgroundWhiteRedText6=-39322
windowBackgroundWhiteValueText=-6908266
chat_inReactionButtonBackground=-1
chat_outReactionButtonBackground=-1
